.logos{
    height: 135px;
    width: 450px;
    margin: auto;
    border: 1px solid red;
    display: none;
    gap: 10px;
}
.logobox{
    height: 135px;
    width: 150px;
    border: 1px solid black;
    
}
.logoimg{
    height: 100%;
    width: 100%;
    border-bottom: 2px solid #475D4B ;
}
.say{
    height: 250px;
    width: 87%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
}
   

.sayimg{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.main{
    height: auto;
    width: 100%;
    border: 1px solid red;
    display: flex;
    margin-top: 20px;
}
.side{
    height: auto;
    width: 20%;
    border: 1px solid red;
}
.mid{
    height: auto;
    width: 80%;
    border: 1px solid red;
}
.home{
    display: flex;
    gap: 10px;
}
.cat{
    border-bottom: 1px solid #e4efda;
    font-size: 23px;
    color: #232323;
    margin-bottom: 10px;
    margin-left: -80px;

}

.category{
    height: 42px;
    width: 242px;
    border: 1px solid red;
    /* margin-top: 10px; */
    color: #232323;
    font-size: 16px;
    /* padding-left: -55px; */
}
.mid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
}
.sorting{
    height: 30px;
    width: 150px;
    border: 1px solid red;
    margin-left: 1100px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    color: #475D4B;
    font-size: 15px;
}
.search{
    display: flex;
}